# devtools-station

./: .gitignore  debug_test.ps1  mvnw.cmd  package-windows.ps1  package.json  pom.xml  start.bat  test_all.ps1
.codebuddy/automations/automation/: memory.md
docs/: CHANGELOG.md  migration_favorite_add_user_id.sql
docs/deploy/: 部署说明.md
docs/requirements/: 开发规范.md  需求文档-v1.0.md
docs/sql/: init.sql  update-v1.0.sql  update-v1.1.sql
packaging/: package-lock.json  package-windows.ps1
src/main/java/com/devtools/: DevToolsApplication.java
src/main/java/com/devtools/common/: Result.java  WebUtils.java
src/main/java/com/devtools/config/: DatabaseMigration.java  GlobalExceptionHandler.java  GlobalModelAdvice.java  MyBatisPlusConfig.java  ThemeStoreInitializer.java  WebMvcConfig.java
src/main/java/com/devtools/controller/: ApiController.java  AuthController.java  ConverterController.java  CryptoController.java  DevToolsController.java  EncodeController.java  FavoriteController.java  FeedbackController.java  FormatController.java  GeneratorController.java  NetworkController.java  OcrController.java  PageController.java  SettingsController.java  SkinController.java  TextController.java  ThemeStoreController.java  UserController.java  WxLoginController.java
src/main/java/com/devtools/entity/: Category.java  EmailVerification.java  Favorite.java  Feedback.java  ThemeStore.java  Tool.java  ToolUsage.java  User.java  UserActivity.java  UserSession.java  UserSettings.java  UserSkin.java  UserTheme.java  WxQrState.java
src/main/java/com/devtools/mapper/: CategoryMapper.java  EmailVerificationMapper.java  FavoriteMapper.java  FeedbackMapper.java  ThemeStoreMapper.java  ToolMapper.java  ToolUsageMapper.java  UserActivityMapper.java  UserMapper.java  UserSessionMapper.java  UserSettingsMapper.java  UserSkinMapper.java  UserThemeMapper.java  WxQrStateMapper.java
src/main/java/com/devtools/service/: AuthService.java  ConverterService.java  CryptoService.java  DevToolsService.java  EmailService.java  EncodeService.java  FavoriteService.java  FormatService.java  GeneratorService.java  JwtService.java  NetworkService.java  OcrService.java  TextService.java  ThemeStoreService.java  ToolService.java  UserProfileService.java  UserSettingsService.java  UserSkinService.java  WxLoginService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/static/css/: dark-theme.css  style.css  themes.css  tool.css
src/main/resources/static/js/: auth.js  i18n.js  main.js  page-skin.js  page-theme-store.js  theme.js  tool-engine.js
src/main/resources/templates/: about.html  changelog.html  color-palette.html  curl-builder.html  docker-compose-gen.html  docs-search.html  drawio-diagram.html  emoji-picker.html  feedback.html  game-2048.html  game-snake.html  github-trending.html  gitignore-gen.html  guide.html  image-compress.html  image-convert.html  index.html  json-schema-gen.html  license-chooser.html  line-ops.html  markdown-editor.html  mermaid-live.html  monaco-editor.html  naming-case.html  profile.html  regex-visual.html  theme-store.html  tool.html  wheel-spinner.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/fragments/: footer.html  header.html
test-files/: batch-http-test.yaml  before-click.yml  test-data.xlsx
test-files/playwright-cli/: page-2026-06-28T12-55-13-587Z.yml  page-2026-06-28T12-55-26-264Z.yml  page-2026-06-28T12-55-34-352Z.yml  page-2026-06-28T13-00-47-665Z.yml  page-2026-06-28T13-01-00-615Z.yml  page-2026-06-28T13-01-04-681Z.yml  page-2026-06-28T13-01-14-810Z.yml  page-2026-06-28T13-01-38-817Z.yml  page-2026-06-28T13-21-02-499Z.yml  page-2026-06-28T13-21-15-694Z.yml  page-2026-06-28T13-21-23-795Z.yml  page-2026-06-28T13-21-41-281Z.yml  page-2026-06-28T13-22-24-323Z.yml  page-2026-06-28T13-22-37-037Z.yml  page-2026-06-28T13-31-43-859Z.yml  page-2026-06-28T13-32-00-955Z.yml  page-2026-06-28T13-32-12-777Z.yml  page-2026-06-28T13-32-24-671Z.yml  page-2026-06-28T13-32-33-421Z.yml  page-2026-06-28T13-32-41-786Z.yml  page-2026-06-28T13-32-49-538Z.yml  page-2026-06-28T13-32-59-289Z.yml  page-2026-06-28T13-33-06-154Z.yml  page-2026-06-28T13-33-18-586Z.yml  page-2026-06-28T13-33-46-098Z.yml  page-2026-06-28T13-34-43-920Z.yml  page-2026-06-28T13-34-53-921Z.yml  page-2026-06-28T14-21-32-346Z.yml  page-2026-06-28T14-21-48-331Z.yml  page-2026-06-28T14-23-59-366Z.yml  page-2026-06-28T14-24-08-241Z.yml  page-2026-06-28T14-24-12-970Z.yml  page-2026-06-28T14-35-56-156Z.yml  page-2026-06-28T14-40-11-852Z.yml  page-2026-06-28T14-41-37-142Z.yml  page-2026-06-28T14-41-53-921Z.yml  page-2026-06-28T14-42-05-549Z.yml  page-2026-06-28T14-42-28-004Z.yml  page-2026-06-28T14-42-37-982Z.yml  page-2026-06-28T14-42-47-706Z.yml  (+54 more)
